# StarCommunity

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: StarCommunity-release-1.0-20250708_142315.dm  app-release.dm
app/release/baselineProfiles/1/: StarCommunity-release-1.0-20250708_142315.dm  app-release.dm
app/src/androidTest/java/com/release/startcommunity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bg_vert.glsl
app/src/main/java/com/release/startcommunity/: MainActivity.kt
app/src/main/java/com/release/startcommunity/api/: API.kt
app/src/main/java/com/release/startcommunity/model/: Comment.kt  Post.kt  User.kt
app/src/main/java/com/release/startcommunity/tool/: Tool.kt
app/src/main/java/com/release/startcommunity/view/: PostView.kt  UserView.kt
app/src/main/java/com/release/startcommunity/viewmodel/: PostViewModel.kt  UserViewModel.kt
app/src/main/kotlin/com/release/startcommunity/: MainActivity.kt  RegisiterActivity.kt  RichTextEditActivity.kt  Routes.kt
app/src/main/kotlin/com/release/startcommunity/api/: API.kt
app/src/main/kotlin/com/release/startcommunity/model/: ChatSessionSummary.kt  Comment.kt  Event.kt  Message.kt  Post.kt  User.kt
app/src/main/kotlin/com/release/startcommunity/tool/: BackGLRender.kt  FunctionalWidget.kt  NavigationLogics.kt  RichTextEditor.kt  SahderPresets.kt  Tool.kt
app/src/main/kotlin/com/release/startcommunity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/release/startcommunity/view/: LoginBackGround.kt  MessageView.kt  PostView.kt  ProfileView.kt  RichTextEditorScreen.kt  SahderPresets.kt  ShaderBackground.kt  UserView.kt
app/src/main/kotlin/com/release/startcommunity/viewmodel/: ChatViewModel.kt  PostViewModel.kt  SessionViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security.xml
app/src/test/java/com/release/startcommunity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
